.footer {
  background-color: var(--color-blue-text);
  padding-top: 80px;
  padding-bottom: 80px;
  @media (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.footer__row {
  display: flex;
  gap: 25px;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  &:nth-child(1) {
    padding-top: 0;
    p {
      font-size: 28px;
      font-weight: 400;
      line-height: 1.25;
      margin: 0;
      @media (max-width: 1919px) {
        font-size: 24px;
      }
      @media (max-width: 1279px) {
        flex: 1 0 auto;
        width: 100%;
      }
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
    span {
      font-size: 18px;
      font-weight: 500;
      display: block;
      margin-top: 10px;
      @media (max-width: 1279px) {
        font-size: 16px;
      }
    }
    @media (max-width: 1279px) {
      flex-wrap: wrap;
    }
    @media (max-width: 767px) {
      gap: 15px;
    }
  }
  &:nth-child(2) {
    p {
      margin: 0;
    }
    ul {
      // columns: 3;
      display: flex;
      flex-wrap: wrap;
      li {
        width: calc(100% / 3);
        margin-bottom: 20px;
        a {
          font-size: 18px;
          font-weight: 500;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          margin-top: 5px;
          line-height: 1.4;
        }
        @media (max-width: 1279px) {
          width: 100%;
        }
      }
      @media (max-width: 1279px) {
        columns: 1;
      }
    }
  }
  &:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 0;
    a {
      font-size: 18px;
      font-weight: 500;
      &:hover {
        color: rgba(255, 255, 255, 0.8);
        transition: 0.3s ease all;
      }
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &:nth-child(4) {
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
      flex-wrap: wrap;
    }
  }
  &:nth-child(5) {
    // display: flex;
    gap: 30px;
    border-bottom: 0;
    padding-bottom: 0;
    span {
      color: rgba(255, 255, 255, 0.5);
      font-size: 18px;
      font-weight: 500;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
    span:last-child {
      margin-left: auto;
      @media (max-width: 767px) {
        margin-left: 0;
        font-size: 18px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding-top: 30px;
      }
    }
    .item-g1 {
      grid-area: item-g1;
    }
    .item-g2 {
      grid-area: item-g2;
    }
    .item-g3 {
      grid-area: item-g3;
    }
    @media (max-width: 1279px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "item-g1 item-g3"
        "item-g2 item-g3";
      gap: 10px;
    }
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  .op08 {
    color: rgba(255, 255, 255, 0.8);
  }
  @media (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.footer__pics {
  display: flex;
  gap: 30px;
  img {
    @media (max-width: 767px) {
      width: 44%;
    }
  }
}

.footer__logo {
  max-width: 218px;
  width: 100%;
  @media (max-width: 1279px) {
    max-width: 154px;
  }
  @media (max-width: 767px) {
    max-width: 134px;
  }
}

.footer__social {
  display: flex;
  align-items: center;
  gap: 15px;
  @media (max-width: 767px) {
    flex: 1 0 auto;
    font-size: 14px;
    padding-top: 20px;
    // padding-bottom: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    justify-content: center;
  }
}
