.header {
  padding-top: 30px;
  padding-bottom: 30px;
  &--inner {
    .header__logo {
      @media (max-width: 1919px) {
        max-width: 302px;
      }
      @media (max-width: 767px) {
        max-width: 220px;
      }
    }
    .header__search button {
      background-color: var(--color-grey-light);
      color: var(--color-dark-text);
      border-color: var(--color-grey-back);
      &::placeholder {
        color: var(--color-dark-text);
        @media (max-width: 1919px) {
          font-size: 0;
        }
      }
      @media (max-width: 1919px) {
        font-size: 0;
        padding: 0;
      }
      @media (max-width: 1279px) {
        font-size: 16px;
        padding-left: 60px;
        padding-right: 20px;
      }
      &::-ms-clear {
        display: none;
      }
    }
    .header__search {
      max-width: 400px;
      margin-right: 30px;

      @media (max-width: 1919px) {
        max-width: 56px;
      }
      @media (max-width: 1279px) {
        max-width: 240px;
      }
    }
    .header__search::before {
      background-image: url("../img/svg/search-grey.svg");
      pointer-events: none;
      @media (max-width: 1919px) {
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @media (max-width: 1279px) {
        left: 25px;
        transform: translateY(-50%);
      }
    }
    .burger__mobile {
      background-image: url("../img/svg/menu-blue.svg");
    }
  }
}

.header__logo {
  max-width: 348px;
  flex: 1 0 auto;
  width: 100%;
  margin-right: 100px;
  @media (max-width: 1919px) {
    margin-right: 90px;
  }
  @media (max-width: 1279px) {
    margin-right: 50px;
    max-width: 260px;
  }
  @media (max-width: 767px) {
    max-width: 220px;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__search {
  position: relative;
  max-width: 260px;
  width: 100%;
  height: 55px;
  display: flex;

  button {
    cursor: pointer;
    color: white;
    border-radius: 8px;
    background-color: rgba(232, 241, 249, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
    padding-left: 59px;
    padding-right: 20px;
    height: 55px;
    width: 100%;
    color: white;
    text-align: left;
    &::placeholder {
      color: white;
    }
    @media (max-width: 1279px) {
      height: 40px;
      max-width: 240px;
    }
  }
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    background-image: url("../img/svg/search.svg");
  }
  @media (max-width: 1279px) {
    max-width: 240px;
    width: 100%;
    height: 40px;
  }
  @media (max-width: 767px) {
    display: none;
  }
}

.header__visibility {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  gap: 10px;
  margin-left: auto;
  // flex: 1 0 auto;
  span {
    @media (max-width: 1279px) {
      display: none;
    }
  }
  @media (max-width: 767px) {
    width: 32px;
    height: 32px;
    flex: 1 0 auto;
  }
  &:hover {
    color: #b1bcc5;
    svg path {
      fill: #b1bcc5;
    }
  }
}

.header__btns {
  display: flex;
  gap: 10px;
  margin-left: 30px;
  @media (max-width: 1279px) {
    display: none;
  }
}

.header__contacts {
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  // border-top: 1px solid #e6e6e8;
  // border-bottom: 1px solid #e6e6e8;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    display: block;
    background: linear-gradient(
      270deg,
      rgba(230, 230, 232, 0) 0%,
      #e6e6e8 7.41%,
      #e6e6e8 93.5%,
      rgba(230, 230, 232, 0) 100%
    );
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    display: block;
    background: linear-gradient(
      270deg,
      rgba(230, 230, 232, 0) 0%,
      #e6e6e8 7.41%,
      #e6e6e8 93.5%,
      rgba(230, 230, 232, 0) 100%
    );
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    li {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    span {
      color: var(--color-dark-text);
      &:first-child {
        font-size: 18px;
        font-weight: 500;
        @media (max-width: 1279px) {
          font-size: 14px;
        }
      }
      &:last-child {
        font-size: 16px;
        font-weight: 400;
        @media (max-width: 1279px) {
          font-size: 14px;
        }
      }
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-gap: 8px;
    }
  }
  @media (max-width: 767px) {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
